{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@dawn/deer-ui": ["src/index.ts"],
      "@dawn/deer-ui/es/*": ["src/*"],
      "@dawn/deer-ui/lib/*": ["src/*"]
    },
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "experimentalDecorators": true,
    "jsx": "preserve",
    "noUnusedLocals": true,
    "target": "es6",
    "lib": ["dom", "es2017"],
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "lib", "es", "esm", "tests", "gulpfile.ts"]
}
